<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="coin-slider.js"></script>

	<link rel="stylesheet" href="coin-slider-styles.css" type="text/css" />


	<title>Coin Slider: jQuery Image Slider Plugin with Unique Effects</title>
</head>
<body> 

		<div id="games">
		
			<a href="http://www.minininjas.com/" target="_blank">
				<img src="http://workshop.rs/projects/coin-slider/games/mini_ninjas.jpg" alt="Mini Ninjas" />
				<span>
					<b>Mini Ninjas</b><br />
					Your quest to defeat the Evil Samurai Warlord has begun. Control the powers of nature, possess creatures, use your
					furious Ninja skills to free your Ninja friends.
				</span>
			</a>
			
			<a href="http://www.princeofpersiagame.com/" target="_blank">
				<img src="http://workshop.rs/projects/coin-slider/games/prince_of_persia.jpg" alt="Price of Persia" />
			</a>
			
			<a href="http://spidermandimensions.marvel.com/" target="_blank">
				<img src="http://workshop.rs/projects/coin-slider/games/spiderman_shattered_dimensions.jpg" alt="Spiderman: Shattered Dimensions" />
			</a>
			
			<a href="http://brinkthegame.com/" target="_blank">
				<img src="http://workshop.rs/projects/coin-slider/games/brink.jpg" alt="Brink" />
			</a>
		
			<a href="http://www.godofwar.com/" target="_blank" >
				<img src="http://workshop.rs/projects/coin-slider/games/god_of_war_3.jpg" alt="God of War III" />
			</a>
			
			<a href="http://www.borderlandsthegame.com/" target="_blank">
				<img src="http://workshop.rs/projects/coin-slider/games/borderlands.jpg" alt="Borderlands" />
				<span>
					<b>Borderlands</b><br />
					Fun combat and a steady flow of rewards make this journey a massively enjoyable one, especially with some fellow mercenaries along for the ride.
				</span>
			</a>
			
			<a href="http://www.swtor.com/" target="_blank">
				<img src="http://workshop.rs/projects/coin-slider/games/star_wars_the_old_republic.jpg" alt="Star Wars: The Old Republic" />
			</a>
				
			<a href="http://www.batmanarkhamasylum.com/" target="_blank">
				<img src="http://workshop.rs/projects/coin-slider/games/batman_arkham_asylum.jpg" alt="Batman: Arkham Asylum" />
			</a>
			
		</div>
		<script>
			$('#games').coinslider();
		</script>

</body>
</html>